<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>交通アクセス</title>
<style type="text/css">
h1, li {
	text-align: center;
}

header {
	border-top: double 10px #8B4513;
}

h1 {
	color: #FF773E
}

li {
	list-style: none;
	width: 33%;
	float: left;
}

li a {
	color: #8B4513;
}

li a:hover {
	text-decoration: none;
}

ul:after {
	content: "";
	display: block;
	clear: both;
}

ul {
	padding: 0;
}

h2 {
	color: #8B4513;
	text-align: center;
	padding: 1rem 2rem;
	border-bottom: 3px solid #FF773E;
	background: #FFFFBB;
}

div {
	width: 640px;
	margin-right: auto;
	margin-left: auto;
}

iframe {
	max-width: 100%;
}

footer {
	border-bottom: solid 10px #8B4513;
	padding-top: 20px;
}
</style>
</head>
<body>
	<header>
		<h1>あさかリードタウン皮フ科</h1>
	</header>
	<div>
		<nav>
			<ul>
				<li><a href="time.html">診療時間</a></li>
				<li><a href="../jsp/login-out.jsp">ホーム</a></li>
				<li><a href="access.html">アクセス</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<h2>アクセス</h2>
				<p>
					朝霞駅東口から徒歩15分<br> 駐車場あり(約750台分)
				</p>
				<br>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.6683495935545!2d139.60747081453275!3d35.80807443061385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018eb09dd5ba96f%3A0x926cc0b227223c84!2z44GC44GV44GL44Oq44O844OJ44K_44Km44Oz55qu44OV56eR!5e0!3m2!1sja!2sjp!4v1625632837985!5m2!1sja!2sjp"
					width="600" height="450" style="border: 0;" allowfullscreen=""
					loading="lazy"></iframe>
			</section>
		</main>
	</div>
	<footer></footer>
</body>
</html>